syntax = "proto3";

package eadp.cadie.ingressserver.v1;

import "eadp/cadie/ingressserver/v1/upsert_content.proto";
import "eadp/cadie/ingressserver/v1/delete_content.proto";
import "eadp/cadie/ingressserver/v1/create_assets.proto";
import "eadp/cadie/ingressserver/v1/add_download_counts.proto";
import "eadp/cadie/ingressserver/v1/add_ratings.proto";

option java_multiple_files = true;
option java_package = "eadp.cadie.ingressserver.v1";
option java_outer_classname = "IngressServerProto";

service IngressServer {
  rpc UpsertContent(UpsertContentRequest) returns (UpsertContentResponse);
  rpc DeleteContent(DeleteContentRequest) returns (DeleteContentResponse);
  rpc BatchCreateAssets(BatchCreateAssetsRequest) returns (BatchCreateAssetsResponse);
  rpc BatchAddDownloadCounts(BatchAddDownloadCountsRequest) returns (BatchAddDownloadCountsResponse);
  rpc BatchAddRatings(BatchAddRatingsRequest) returns (BatchAddRatingsResponse);
}
