syntax = "proto3";

package eadp.cadie.ingressserver.v1;

import "eadp/cadie/shared/v1/content_identifier.proto";

option java_multiple_files = true;
option java_package = "eadp.cadie.ingressserver.v1";
option java_outer_classname = "IngressUpsertContentProto";

message UpsertContentRequest {
  /**
   * Upsert content request needs one identifier only for processing
   * on creation ident should be used for all other operation id can be used,
   * as it is the value returned by the system.
   */
  oneof identifier {
    /**
     * id is provided on discovery results, and new content creation it allows for direct access to content items.
     * id structure:
     * For content that is created by users ::
     *   <message_FQN>~<hash(player_id)>~<content_id>
     * for server created content:
     *   <message_FQN>~<content_id>
     * you should use this id type when Updating or deleting new content.
     */
    string id = 100;
    eadp.cadie.shared.v1.ContentIdentifier ident = 101;
  }
  string content = 2;
}

message UpsertContentResponse{
  string id = 1;
  uint64 event_time = 2;
}